browser = chrome
headless=no
url = https://app.hubspot.com/login
highlight=yes
username = saitejak1901@gmail.com
password = Teja@1234
incognito=yes

#adminusername = jyothisareen@gmail.com--for another username
#adminpassword = Jyothi@90


